.responsiveActivo {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(black, grey);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2.3fr 1.7fr 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "carousel carousel carousel" "cuerpo cuerpo cuerpo" "footerPagina1 footerPagina1 footerPagina1";
}

.header {
  grid-area: header;
}

.navPagina1 {
  grid-area: navPagina1;
  width: 99%;
  height: 160px;
  background-image: url(../multimedia/fondo-nav.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerPagina1 {
  grid-area: footerPagina1;
  width: 99%;
  height: 160px;
  margin: 5px;
  display: flex;
  justify-content: space-around;
}

.carousel {
  grid-area: carousel;
  width: 100%;
  height: 35rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.cuerpo {
  grid-area: cuerpo;
  width: 99%;
  margin-top: 5rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cuerpo img {
  width: 100px;
  height: 50px;
  background-color: transparent;
  margin: 60px;
}
.cuerpo h3 {
  margin-top: 5rem;
}

.marcasLogo {
  margin-left: 0.1rem;
  margin-right: 3rem;
  height: 100px;
  transition: height 2s;
}

.marcasLogo :hover {
  transform: skewY(25deg);
}

/*# sourceMappingURL=index.css.map */
